{
  "compilerOptions": {
    "isolatedModules": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "target": "esnext",
    "jsx": "preserve",
    "jsxImportSource": "vue",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": [
      "vite/client"
    ]
  },
  "include": [
    "src/**/*",
    "types/index.d.ts",
  ],
  "exclude": ["node_modules", "dist"]
}